@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
@layer base { 
    body {
    font-family: Raleway;
    height: 100%;
    width: 101%;
    margin: 0;
    overflow-x: hidden;
    background-color: rgb(15 23 42);

    }
}
a { 
    -webkit-transition: all .2s ease-in-out;
    text-decoration: none;
    transition: all 2s ease-in-out;
    font-weight: 700;
    color: inherit;
  }
  a.underline-link{
    text-decoration: underline;
  }
  .section_title{
      flex-shrink: 0;
      width: 30%;
      margin-right: 70px;
      color:#007bff ;
      text-transform: uppercase;
      text-align: right;
      font-weight: 700;
      letter-spacing: 3px;
      height: 300px;
  }
  .section_content {
    display: flex;
    font-weight: 400;
    font-size: 1rem;
    width: 100%;
    color: white;
    max-width: 650px;
    height:300px;
  }
  .responsive {
    width: 100%;
    max-width: 50px;
    height: 100%;
    max-height: 50px;
    margin-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.title{
    color:white;
    text-align: center;
    font-size: x-large;
    font-weight: 600;
    letter-spacing: 3px;
    color: #007bff;
}
.icon{
    display: inline-block;
}
.column{
    display: list-item;
    text-align: -webkit-match-parent;
    margin-left:0;
}
.inline{
    display: inline
}
.v3{
    text-align: center;
    display: table;
    margin:0 auto; 
}
.skill{
    padding-top: 75px;
    padding-bottom: 200px;
    align-content: center;
}
.skills{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}
.skills_category {
    width:100px;
    margin-right: 50px;
    margin-bottom: 20px
}
.skills_label{
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}
.carousel {
    overflow: hidden;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .inner{
    white-space: nowrap;
    transition: transform 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }
  .carousel-item{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    height: 490px;
    background-color: rgb(15 23 42);
  }
  .carousel-item-text{
    font-size: 1.15rem;
    margin: 40px 0 40px 0;
    padding: 0 20px 0 20px;
    max-width: 500px;
    white-space: normal;
    color: white;
  }
  .carousel-img{
    width: auto;
    max-width: 500px;
    height: auto;
    padding: 0 20px 0 20px;
  }
  .carousel-buttons{
    display: flex;
    justify-content: space-evenly;
    
  }
  .button-arrow{
    background: none;
    border:none;
    cursor:pointer;
    margin-top: 20px;
    color: white;
  }
.indicators{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.indicators-buttons{
    border:none;
    background: none;
}
.indicators > button{
    margin: 5px;
    background:none;
}
.indicator-symbol{
    color: rgb(148, 146, 146);

}
.indicator-symbol-active{
    color:white
}
.footer{
    height:400px;
    width:100%;
    background-color:rgb(27, 40, 72)

}